{
  "app": {
    "signingConfigs": [
      {
        "name": "default",
        "type": "HarmonyOS",
        "material": {
          "certpath": "C:\\Users\\willi\\.ohos\\config\\default_thinkkit-note_igSd2szhk2lBh_ii7XmTYxYY47NbNyrVhRsgpidmblI=.cer",
          "keyAlias": "debugKey",
          "keyPassword": "0000001AF89489A5197377D33281E5F635D9F898E750691F67D9B1D5A7D877B06C1DC5520A8009B84675",
          "profile": "C:\\Users\\willi\\.ohos\\config\\default_thinkkit-note_igSd2szhk2lBh_ii7XmTYxYY47NbNyrVhRsgpidmblI=.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "C:\\Users\\willi\\.ohos\\config\\default_thinkkit-note_igSd2szhk2lBh_ii7XmTYxYY47NbNyrVhRsgpidmblI=.p12",
          "storePassword": "0000001AA72FBAAA1F24E213A8883C961C5396F4C3551735301E1B0B18182F6F08DC7499721DFD69775C"
        }
      }
    ],
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        "targetSdkVersion": "6.1.1(24)",
        "compatibleSdkVersion": "6.1.1(24)",
        "runtimeOS": "HarmonyOS",
        "buildOption": {
          "strictMode": {
            "caseSensitiveCheck": true,
            "useNormalizedOHMUrl": true
          }
        }
      }
    ],
    "buildModeSet": [
      {
        "name": "debug"
      },
      {
        "name": "release"
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    }
  ]
}