{"basePath":"D:\\2_products\\education\\SPDT-004_EduContent\\5_deliver\\TextExperienceAPP\\apps\\rujing\\.hvigor\\dependencyMap\\dependencyMap.json5","rootDependency":"./oh-package.json5","dependencyMap":{"entry":"./entry/oh-package.json5"},"modules":[{"name":"entry","srcPath":"..\\..\\..\\entry"}]}